<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="../styles.css" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

  <div class="cdrchk-sticky-nav-bar">
      <div class="row">
        <div class="col-1">
          <i class="fa fa-bars fa-2x"></i>
        </div>
        <div class="col-2">
          Dashboard
        </div>
        <div class="col-8">
          <input class="form-control">
        </div>
        <div class="col-1">
          <i class="fa fa-plus-circle fa-2x"></i>
        </div>
      </div>
  </div>

  <div class="container"></div>

  <h1>
    Dashboard Grid
  </h1>

  <div class="row">
      <div class="col-6">
        <h4>Title</h4>
      </div>
      <div class="col-2"><h4>Owned by</h4></div>
      <div class="col-2"><h4>Last Modified</h4></div>
      <div class="col-2"></div>
  </div>

  <div class="row">
    <div class="col-6">
      <a href="../courseEditor/courseEditor.template.client.html">
        <i class="fa fa-file"></i>
        CS5610
      </a>
    </div>
    <div class="col">Jannunzi</div>
    <div class="col">02/05/2021</div>
    <div class="col">
      <i class="fa fa-times"></i>
    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <a href="../courseEditor/courseEditor.template.client.html">
        <i class="fa fa-file"></i>
        CS5610
      </a>
    </div>
    <div class="col">Jannunzi</div>
    <div class="col">02/05/2021</div>
    <div class="col">
      <i class="fa fa-times"></i>
    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <a href="../courseEditor/courseEditor.template.client.html">
        <i class="fa fa-file"></i>
        CS5610
      </a>
    </div>
    <div class="col">Jannunzi</div>
    <div class="col">02/05/2021</div>
    <div class="col">
      <i class="fa fa-times"></i>
    </div>
  </div>

  <h4>Yesterday</h4>
  <div class="row">
    <div class="col-6">
      <a href="../courseEditor/courseEditor.template.client.html">
        <i class="fa fa-file"></i>
        CS5610
      </a>
    </div>
    <div class="col">Jannunzi</div>
    <div class="col">02/05/2021</div>
    <div class="col">
      <i class="fa fa-times"></i>
    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <a href="../courseEditor/courseEditor.template.client.html">
        <i class="fa fa-file"></i>
        CS5610
      </a>
    </div>
    <div class="col">Jannunzi</div>
    <div class="col">02/05/2021</div>
    <div class="col">
      <i class="fa fa-times"></i>
    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <a href="../courseEditor/courseEditor.template.client.html">
        <i class="fa fa-file"></i>
        CS5610
      </a>
    </div>
    <div class="col">Jannunzi</div>
    <div class="col">02/05/2021</div>
    <div class="col">
      <i class="fa fa-times"></i>
    </div>
  </div>

  <h4>Last 7 days</h4>
  <div class="row">
    <div class="col-6">
      <a href="../courseEditor/courseEditor.template.client.html">
        <i class="fa fa-file"></i>
        CS5610
      </a>
    </div>
    <div class="col">Jannunzi</div>
    <div class="col">02/05/2021</div>
    <div class="col">
      <i class="fa fa-times"></i>
    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <a href="../courseEditor/courseEditor.template.client.html">
        <i class="fa fa-file"></i>
        CS5610
      </a>
    </div>
    <div class="col">Jannunzi</div>
    <div class="col">02/05/2021</div>
    <div class="col">
      <i class="fa fa-times"></i>
    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <a href="../courseEditor/courseEditor.template.client.html">
        <i class="fa fa-file"></i>
        CS5610
      </a>
    </div>
    <div class="col">Jannunzi</div>
    <div class="col">02/05/2021</div>
    <div class="col">
      <i class="fa fa-times"></i>
    </div>
  </div>



</body>
</html>
