<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="../styles.css" rel="stylesheet"/>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

  <div class="cdrchk-sticky-nav-bar">Nav Bar</div>

  <div class="container"></div>

  <h1>
    Dashboard Table
  </h1>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Title</th>
        <th>Owned by</th>
        <th>Last Modified</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <a href="../courseEditor/courseEditor.template.client.html"
          <i class="fas fa-file"></i>
          CS5610</td>
        <td>Jannunzi</td>
        <td>02/05/2021</td>
        <td>
          <i class="fa fa-times"></i></td>
      </tr>
      <tr>
        <td><a href="../courseEditor/courseEditor.template.client.html"
          <i class="fas fa-file"></i>
          CS5610</td>
        <td>Jannunzi</td>
        <td type="date">02/05/2021</td>
        <td><i class="fa fa-times"></i></td>
      </tr>
      <tr>
        <td><a href="../courseEditor/courseEditor.template.client.html"
          <i class="fas fa-file"></i>
          CS5610</td>
        <td>Jannunzi</td>
        <td>02/05/2021</td>
        <td><i class="fa fa-times"></i></td>
      </tr>
    </tbody>
    <tfoot></tfoot>

  </table>

</body>
</html>
