<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="courseEditor.style.client.css" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

  <div class="container">
      <h1>Course Editor</h1>

      <div class="row">
        <div class="col-4">
          <ul class="list-group">
            <li class="list-group-item active">Module 1 - JQuery
            <i class="pull-right fa fa-times"></i></li>
            <li class="list-group-item">Module 2 - React
              <i class="pull-right fa fa-times"></i></li>
            <li class="list-group-item">Module 3 - Redux
              <i class="pull-right fa fa-times"></i></li>
            <li class="list-group-item">Module 4 - Native
              <i class="pull-right fa fa-times"></i></li>
            <li class="list-group-item">Module 5 - Angular
              <i class="pull-right fa fa-times"></i></li>
            <li class="list-group-item">Module 6 - Node
              <i class="pull-right fa fa-times"></i></li>
            <li class="list-group-item">Module 7 - Mongo
              <i class="pull-right fa fa-times"></i></li>
            <li class="list-group-item">
              <i class="pull-right fa fa-plus"></i></li>
          </ul>

        </div>
        <div class="col-8">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
                <i class="pull-right fa fa-plus"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
                <i class="pull-right fa fa-times"></i>
              </a>
            </li>
          </ul>

          <br/>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
                <i class="pull-right fa fa-plus btn btn-success"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
                <i class="pull-right fa fa-times btn btn-danger"></i>
              </a>
            </li>
          </ul>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
                <i class="pull-right btn btn-success">Save</i>
              </a>
            </li>
            <li class="nav-item">Preview
              <label class="switch">
                <input type="checkbox">
                <i class="pull-right"></i>
                <span class="slider round pull-right"></span>
              </label>
            </li>
          </ul>





        </div>
      </div>




  </div>

</body>
</html>
