<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <meta charset="UTF-8">

  <title>Title</title>
</head>
<body>

  <div class="container">
      <h1>Profile</h1>
  </div>
    <div class="container">

      <div class="alert alert-warning"
           role="alert"
           id="incorrect">
        Incorrect input. Please Check
      </div>

      <div class="alert alert-success"
           role="alert"
           id="success">
        Profile Successfully Updated!
      </div>

      <div class="mb-3 row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Username</label>
        <div class="col-sm-10">
          <input type="text"
                 class="form-control"
                 id="staticEmail"
                 value="email@example.com">
        </div>
      </div>

      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword">
        </div>
      </div>

      <div class="mb-3 row">
        <label for="phone" class="col-sm-2 col-form-label">Phone</label>
        <div class="col-sm-10">
          <input type="tel"
                 class="form-control"
                 id="phone"
                 placeholder="(xxx) xxx - xxxx">
        </div>
      </div>

      <div class="mb-3 row">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email"
                 class="form-control"
                 id="email"
                 placeholder="email@example.com">
        </div>
      </div>

      <div class="mb-3 row">
        <label for="role" class="col-sm-2 col-form-label">Role</label>
        <div class="col-sm-10">
          <select id="role" class="form-control" >
            <option>Faculty</option>
            <option >Student</option>
            <option>Staff</option>

          </select>
        </div>
      </div>

      <div class="mb-3 row">
        <label for="dob" class="col-sm-2 col-form-label">D.O.B.</label>
        <div class="col-sm-10">
          <input type="date"
                 class="form-control"
                 value="2021-02-05"
                 id="dob">
        </div>
      </div>

      <div class="mb-3 row">
        <label for="update" class="col-sm-2 col-form-label"></label>
        <div class="col-sm-10">
          <a  class="btn btn-success btn-block"
              href="../index.html"
              id="update">
            Logout
          </a>
        </div>
      </div>

      <div class="mb-3 row">
        <label for="logout" class="col-sm-2 col-form-label"></label>
        <div class="col-sm-10">
          <a  class="btn btn-danger btn-block"
                 href="../index.html"
                 id="logout">
            Logout
        </a>
        </div>
      </div>


    </div>

  </div>
</body>
</html>
