<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="login.style.client.css" rel="stylesheet">
  <link href="../styles.css" rel="stylesheet"/>
</head>
<body>

<div class="container">
  <h1 class="color-red">Sign In</h1>

  <div class="row">
    <div class="col-12 col-md-2">
      <p>Username:  </p>
    </div>
    <div class="col-12 col-md-10">
      <input class= "form-control">
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-2">
      <p> Password: </p>
    </div>
    <div class="col-12 col-md-10">
      <input class="form-control">
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-2">
      <p> </p>
    </div>
    <div class="col-12 col-md-10">
      <br/>
      <button class="btn btn-success btn-block">Sign In</button>
    </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-2">
        <p> </p>
      </div>
      <div class="col-12 col-md-10">
        <a href="../forgot/forgot.template.client.html">
          Forgot Password?
        </a>
        <a href="../signup/signup.template.client.html">
          Sign Up
        </a>
      </div>




</div>


</body>
</html>
