<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="signup.style.client.css.style.client.css" rel="stylesheet">
  <link href="../styles.css" rel="stylesheet"/>
</head>
<body>

<div class="container">
  <h1 class="color-red">Sign Up</h1>

  <div class="row">
    <div class="col-12 col-md-2">
      <p>Username:  </p>
    </div>
    <div class="col-12 col-md-10">
      <input class= "form-control " placeholder="username">
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-2">
      <p> Password: </p>
    </div>
    <div class="col-12 col-md-10">
      <input class="form-control" placeholder="123qwerty#$%">
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-2">
      <p> Re-enter Password: </p>
    </div>
    <div class="col-12 col-md-10">
      <input class="form-control" placeholder="123qwerty#$%">
    </div>
  </div>
  <p>
    <button class="btn btn-success btn-block">Sign Up</button>
  </p>

  <a href="../login/login.template.client.html">
    login
  </a>

  </a>
</div>


</body>
</html>
