<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

  <div>
    <h1>Home Page</h1>

    <ul>
      <li>
      <a href="login/login.template.client.html">
        Login Screen
      </a>
      </li>

      <li>
        <a href="profile/profile.template.client.html">
          Profile Screen
        </a>
      </li>

      <li>
        <a href="courseEditor/courseEditor.template.client.html">
          Course Editor
        </a>
      </li>

      <li>
        <a href="dashboard/dashboard.template.client.html">
          Dashboard Grid
        </a>
      </li>

      <li>
        <a href="signup/signup.template.client.html">
          SignUp
        </a>
      </li>
    </ul>

  </div>

</body>
</html>
